<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotlet schabowy</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1 id="header">Kotlet schabowy (Polish Breaded Pork Chop)</h1>

    <img src="https://staticsmaker.iplsc.com/smaker_prod_2019_03_09/fa3c2e12df66513037181b9a3e32181a-lg.jpg">

    <p>
        Zapraszam Cię po przepis na perfekcyjne <b>schabowe</b>. <br>
        To mój najlepszy i bardzo prosty sposób na przyrządzenie idealnych kotletów schabowych. Kotleciki wychodzą idealnie soczyste i super pyszne. Zapraszam!
    </p>

    <p><b>Składniki</b></p>
    <ul>
        <li>4 kotlety ze schabu środkowego - po 1,5 cm grubości sztuka</li>
        <li>2 większe jajka</li>
        <li>niecała szklanka bułki tartej</li>
        <li>pół płaskiej łyżeczki soli i pieprzu</li>
        <li>smalec wieprzowy do smażenia</li>
    </ul>

    <p><b>Instrukcje</b></p>
    <ol>
        <li>Poproś w sklepie, by ekspedientka ukroiła Ci 4 kotlety ze schabu środkowego - po 1,5 cm grubości każdy. <br>
            W domu przepłucz mięso pod bieżąca, zimną wodą i od razu osusz ręcznikiem papierowym.</li>
        <li>Na blacie połóż złożoną na pół ściereczkę lub łapkę kuchenną. Na ścierce połóż deskę drewnianą. <br>
            Na desce kładź po kolei kotlety i ubijaj tłuczkiem do mięsa, aż rozpłaszczą się do 7 mm grubości, czyli o połowę. <br>
            Pamiętaj, by przed ubijaniem kotleta położyć najpierw na niego woreczek śniadaniowy i dopiero ubijać. Nie zapryskasz wówczas całej kuchni wodą z mięsa. </li>
        <li>Przygotuj dwa, głębsze talerze, dużą patelnię z grubym dnem oraz smalec. Do jednego talerza wbij jajka i rozbełtaj widelcem. <br>
            Do drugiego wsyp bułkę tartą. Każdy kotlet lekko posyp solą i pieprzem - możesz śmiało solić mięso przed smażeniem. </li>
        <li>Bardzo dobrze nagrzej patelnię. Dodaj smalec - tyle, by rozpuszczony przykrył całą powierzchnię patelni. <br>
            Kotlety pojedynczo zanurz w jajku a następnie od razu obtocz w bułce. Wystarczy jedna warstwa. Kładź na nagrzaną patelnię i smaż z obu stron an rumiano. <br>
            Kotlety nie powinny potrzebować więcej niż 2 minuty na stronę. Zwróć uwagę na moc palnika. Kotlety powinny się równomiernie podsmażać na brązowo-złoto. <br>
            Jeśli zaczynają się palić i szybko ciemnieją, koniecznie zmniejsz moc palnika. Jeśli zaś po minucie są nadal blade i słabo się smażą - zwiększ moc palnika.</li>
        <li>Po każdej serii (smażysz kotlety po 1 lub 2 na patelnię) usuń palące się resztki bułki oraz dołóż smalcu.</li>
    </ol>

    <p>Kotlety polecam podawać tradycyjnie z gotowanymi ziemniakami, domowymi kopytkami, kluskami śląskimi czy też domowymi pyzami ziemniaczanymi oraz najlepszą pod słońcem surówką z białej kapusty.</p>
    
    <a href="../index.html">Powrót na główną stronę</a>

    <a href="#header">Powrót do góry</a>
</body>
</html>